<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameCatergory3CollectionViewCell" customModule="Grp1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="494" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-3D-tCi">
                        <rect key="frame" x="20" y="168" width="400" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="14T-KG-M5B"/>
                            <constraint firstAttribute="height" constant="21" id="aBE-UT-ueJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-nZ-w6X">
                        <rect key="frame" x="424" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FMI-Fa-7sW"/>
                            <constraint firstAttribute="height" constant="50" id="PW9-MZ-fd1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-p1-s0z">
                        <rect key="frame" x="20" y="208.33333333333334" width="400" height="15.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="mVy-gm-i9A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cfq-p1-s0z" secondAttribute="bottom" constant="25" id="1RJ-PV-QpB"/>
                <constraint firstItem="TzP-3D-tCi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="FsE-xI-QKR"/>
                <constraint firstItem="IIS-nZ-w6X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="YJN-VB-5KM"/>
                <constraint firstAttribute="trailing" secondItem="IIS-nZ-w6X" secondAttribute="trailing" constant="20" id="ZaO-z3-lhC"/>
                <constraint firstAttribute="bottom" secondItem="TzP-3D-tCi" secondAttribute="bottom" constant="60" id="gVa-tC-7kD"/>
                <constraint firstItem="cfq-p1-s0z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="nKm-P4-WRj"/>
            </constraints>
            <size key="customSize" width="494" height="249"/>
            <connections>
                <outlet property="descriptionLabel" destination="cfq-p1-s0z" id="1qx-fY-Y4w"/>
                <outlet property="iconView" destination="IIS-nZ-w6X" id="VG1-z8-3qy"/>
                <outlet property="titleLabel" destination="TzP-3D-tCi" id="Tg3-lB-QUi"/>
            </connections>
            <point key="canvasLocation" x="447.32824427480915" y="223.59154929577466"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
