<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompaniesViewCell" id="gTV-IL-0wX" customClass="CompaniesViewCell" customModule="Grp1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-V6-SkM">
                        <rect key="frame" x="20" y="15" width="115" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-FI-6Aw">
                        <rect key="frame" x="20" y="33" width="115" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Krc-V6-SkM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="CPC-uV-Ocl"/>
                <constraint firstItem="Krc-V6-SkM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="FPV-gV-37n"/>
                <constraint firstAttribute="trailing" secondItem="Krc-V6-SkM" secondAttribute="trailing" constant="20" id="Gvu-un-3cz"/>
                <constraint firstItem="GtQ-FI-6Aw" firstAttribute="top" secondItem="Krc-V6-SkM" secondAttribute="bottom" id="cf1-r5-swR"/>
                <constraint firstAttribute="bottom" secondItem="GtQ-FI-6Aw" secondAttribute="bottom" constant="15" id="f2h-VK-7H5"/>
                <constraint firstAttribute="trailing" secondItem="GtQ-FI-6Aw" secondAttribute="trailing" constant="20" id="jXA-2b-41e"/>
                <constraint firstItem="GtQ-FI-6Aw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="jyp-hP-Ie0"/>
            </constraints>
            <size key="customSize" width="155" height="62"/>
            <connections>
                <outlet property="companyName" destination="Krc-V6-SkM" id="xxe-Sd-qf8"/>
                <outlet property="companySymbol" destination="GtQ-FI-6Aw" id="uDw-bJ-w9l"/>
            </connections>
            <point key="canvasLocation" x="219.08396946564883" y="154.92957746478874"/>
        </collectionViewCell>
    </objects>
</document>
