<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="Grp1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-5v-nDf">
                        <rect key="frame" x="12" y="8" width="475" height="239"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-MV-onW">
                                <rect key="frame" x="8" y="8" width="459" height="223"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2D5-MV-onW" secondAttribute="trailing" constant="8" id="C3Y-BE-DBD"/>
                            <constraint firstItem="2D5-MV-onW" firstAttribute="leading" secondItem="lk0-5v-nDf" secondAttribute="leading" constant="8" id="hAK-UF-akQ"/>
                            <constraint firstItem="2D5-MV-onW" firstAttribute="top" secondItem="lk0-5v-nDf" secondAttribute="top" constant="8" id="p7x-2U-XPD"/>
                            <constraint firstAttribute="bottom" secondItem="2D5-MV-onW" secondAttribute="bottom" constant="8" id="yno-Jw-6qp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lk0-5v-nDf" secondAttribute="trailing" constant="12" id="NcI-d2-uTJ"/>
                    <constraint firstItem="lk0-5v-nDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XRu-d4-Yxe"/>
                    <constraint firstAttribute="bottom" secondItem="lk0-5v-nDf" secondAttribute="bottom" constant="8" id="jzi-pC-Slt"/>
                    <constraint firstItem="lk0-5v-nDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wbB-3v-g1j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleLeadingConstraint" destination="wbB-3v-g1j" id="ES4-hy-IAr"/>
                <outlet property="bubbleTrailingConstraint" destination="NcI-d2-uTJ" id="bb7-fb-A2w"/>
                <outlet property="bubbleView" destination="lk0-5v-nDf" id="Uji-nY-4pU"/>
                <outlet property="messageLabel" destination="2D5-MV-onW" id="hy8-Zj-Fqo"/>
            </connections>
            <point key="canvasLocation" x="275.57251908396944" y="74.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
