<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TodaysPickCollectionViewCell" customModule="Grp1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="406"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="620" height="406"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-IK-yAM">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="406"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-Sg-d51">
                        <rect key="frame" x="20" y="325.33333333333331" width="33" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-Nz-Xld">
                        <rect key="frame" x="20" y="345" width="580" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-vM-sbD">
                        <rect key="frame" x="20" y="367" width="575" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JsC-Nz-Xld" secondAttribute="bottom" constant="40" id="6Ts-pB-V6u"/>
                <constraint firstAttribute="trailing" secondItem="4YC-IK-yAM" secondAttribute="trailing" id="APP-Kp-iVX"/>
                <constraint firstAttribute="trailing" secondItem="JsC-Nz-Xld" secondAttribute="trailing" constant="20" id="Haf-2J-xeY"/>
                <constraint firstAttribute="bottom" secondItem="4YC-IK-yAM" secondAttribute="bottom" id="O2Q-OB-aDX"/>
                <constraint firstItem="JsC-Nz-Xld" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="S3c-Pc-qRQ"/>
                <constraint firstItem="f4g-Sg-d51" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="eWU-nh-CAR"/>
                <constraint firstItem="4YC-IK-yAM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="px0-ev-Uam"/>
                <constraint firstItem="JsC-Nz-Xld" firstAttribute="top" secondItem="f4g-Sg-d51" secondAttribute="bottom" constant="4" id="sda-4b-QJr"/>
                <constraint firstItem="4YC-IK-yAM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vtt-hv-dy0"/>
            </constraints>
            <size key="customSize" width="620" height="406"/>
            <connections>
                <outlet property="headlineLabel" destination="JsC-Nz-Xld" id="gtE-LE-dWI"/>
                <outlet property="newsImageView" destination="4YC-IK-yAM" id="bDG-oB-fZm"/>
                <outlet property="pickLabel" destination="f4g-Sg-d51" id="Y7Q-Mu-c92"/>
                <outlet property="sourceLabel" destination="hqJ-vM-sbD" id="jXB-Eh-lNw"/>
            </connections>
            <point key="canvasLocation" x="574.04580152671758" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
