<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUp-R7-HvU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="feY-SO-TRv">
                                <rect key="frame" x="0.0" y="-33" width="430" height="965"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SjN-mx-edl">
                                    <size key="itemSize" width="210" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tlq-S2-gkS">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sk7-KX-gH3">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="210" height="203"/>
                                        <connections>
                                            <segue destination="RW8-V3-59t" kind="show" identifier="showArticleDetail" id="JEI-xM-fuf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiW-qS-PcS"/>
                        <constraints>
                            <constraint firstItem="feY-SO-TRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-33" id="aoD-So-khX"/>
                            <constraint firstItem="feY-SO-TRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTa-7l-bZc"/>
                            <constraint firstAttribute="trailing" secondItem="feY-SO-TRv" secondAttribute="trailing" id="pDA-BN-iGF"/>
                            <constraint firstAttribute="bottom" secondItem="feY-SO-TRv" secondAttribute="bottom" id="zIf-R1-rV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="browser" id="3Xb-i7-yOr"/>
                    <connections>
                        <outlet property="collectionView" destination="feY-SO-TRv" id="eDd-2Z-adZ"/>
                        <segue destination="BqM-84-1bU" kind="show" identifier="toExploreMore" id="l13-Xl-gJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812.0930232558139" y="136.48068669527899"/>
        </scene>
        <!--News1 View Controller-->
        <scene sceneID="ewj-fG-YOx">
            <objects>
                <viewController storyboardIdentifier="news1ViewController" id="RW8-V3-59t" customClass="news1ViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSv-zy-usd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-WH-P5M">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-jf-7vI">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urban_6" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-PX-dzR">
                                                <rect key="frame" x="0.0" y="-170" width="430" height="407"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="407" id="RHM-9X-5En"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80U-0C-Ql1">
                                                <rect key="frame" x="-10" y="-110" width="450" height="601"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="601" id="YjV-Az-cYe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC news  3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-Rx-qhM">
                                                <rect key="frame" x="10" y="110" width="370" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nifty above 25,000, Sensex rises 583 pts led by IT, finance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-BD-D8p">
                                                <rect key="frame" x="10" y="127.33333333333333" width="410" height="45.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-Gj-mU6">
                                                <rect key="frame" x="9" y="199" width="412" height="32"/>
                                                <segments>
                                                    <segment title="Overview"/>
                                                    <segment title="Key Takeaways"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="0.1758912852112676" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="RW8-V3-59t" eventType="valueChanged" id="HMI-wM-IcS"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-ra-bih">
                                                <rect key="frame" x="17" y="244.00000000000003" width="396" height="354.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-kg-sle">
                                                        <rect key="frame" x="15" y="15" width="366" height="324.66666666666669"/>
                                                        <string key="text">The market continued its upward move on Friday, with Nifty gaining 103 points and closing near the day’s high, showing strong buying interest throughout the session.

Bullish patterns on the daily and weekly charts indicate that the ongoing uptrend is healthy and likely to continue in the coming week.

Nifty may face resistance around the 25,400–25,550 zone, while strong support near 25,150 suggests that any pullback could be short-lived.

Overall sentiment remains positive, and dips are expected to attract fresh buying.</string>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OuD-kg-sle" secondAttribute="trailing" constant="15" id="N7U-sd-TGQ"/>
                                                    <constraint firstItem="OuD-kg-sle" firstAttribute="leading" secondItem="fQp-ra-bih" secondAttribute="leading" constant="15" id="Ygx-2M-6bd"/>
                                                    <constraint firstAttribute="bottom" secondItem="OuD-kg-sle" secondAttribute="bottom" constant="15" id="eQO-fq-v73"/>
                                                    <constraint firstItem="OuD-kg-sle" firstAttribute="top" secondItem="fQp-ra-bih" secondAttribute="top" constant="15" id="uIo-m3-Rwp"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-gK-vkj">
                                                <rect key="frame" x="0.0" y="978.66666666666652" width="430" height="771.33333333333348"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmC-28-wvm">
                                                    <size key="itemSize" width="196" height="131"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KUR-nq-tAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NKG-B2-hOb">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="131"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="196" height="131"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jargons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-VE-pN3">
                                                <rect key="frame" x="10" y="636.66666666666663" width="128" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-L6-LQf">
                                                <rect key="frame" x="17" y="678.66666666666663" width="396" height="254"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="254" id="kIC-TC-loh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="g1x-L6-LQf" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" constant="17" id="3u9-uh-GBz"/>
                                            <constraint firstAttribute="trailing" secondItem="cAS-Rx-qhM" secondAttribute="trailing" constant="50" id="6Ar-8K-6h3"/>
                                            <constraint firstItem="80U-0C-Ql1" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" constant="-10" id="6g1-ar-dmW"/>
                                            <constraint firstItem="Nuz-gK-vkj" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" id="7Pt-QT-tZY"/>
                                            <constraint firstAttribute="trailing" secondItem="vBW-Gj-mU6" secondAttribute="trailing" constant="9" id="9uR-fx-EO4"/>
                                            <constraint firstAttribute="trailing" secondItem="DCd-VE-pN3" secondAttribute="trailing" constant="292" id="ATM-5G-1sg"/>
                                            <constraint firstAttribute="trailing" secondItem="Nuz-gK-vkj" secondAttribute="trailing" id="BVq-YA-AEd"/>
                                            <constraint firstItem="fQp-ra-bih" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" constant="17" id="C2W-Yf-f0q"/>
                                            <constraint firstItem="ZKl-PX-dzR" firstAttribute="top" secondItem="uq0-jf-7vI" secondAttribute="top" constant="-170" id="CNV-Pz-PXQ"/>
                                            <constraint firstItem="g1x-L6-LQf" firstAttribute="top" secondItem="DCd-VE-pN3" secondAttribute="bottom" constant="15" id="I3t-T0-VRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Nuz-gK-vkj" secondAttribute="bottom" id="O1j-wL-mpb"/>
                                            <constraint firstItem="pH7-BD-D8p" firstAttribute="top" secondItem="cAS-Rx-qhM" secondAttribute="bottom" constant="4" id="RNv-qh-dlz"/>
                                            <constraint firstItem="Nuz-gK-vkj" firstAttribute="top" secondItem="fQp-ra-bih" secondAttribute="bottom" constant="380" id="SeQ-0U-qzD"/>
                                            <constraint firstItem="fQp-ra-bih" firstAttribute="top" secondItem="ZKl-PX-dzR" secondAttribute="bottom" constant="7" id="VdJ-nV-bQr"/>
                                            <constraint firstAttribute="trailing" secondItem="80U-0C-Ql1" secondAttribute="trailing" constant="-10" id="ZwU-qq-399"/>
                                            <constraint firstItem="vBW-Gj-mU6" firstAttribute="top" secondItem="pH7-BD-D8p" secondAttribute="bottom" constant="26" id="b68-Gg-HxK"/>
                                            <constraint firstAttribute="trailing" secondItem="pH7-BD-D8p" secondAttribute="trailing" constant="10" id="bwc-5L-QXA"/>
                                            <constraint firstItem="80U-0C-Ql1" firstAttribute="top" secondItem="uq0-jf-7vI" secondAttribute="top" constant="-110" id="cFr-NS-zCg"/>
                                            <constraint firstItem="pH7-BD-D8p" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" constant="10" id="cx4-aG-rJk"/>
                                            <constraint firstAttribute="trailing" secondItem="fQp-ra-bih" secondAttribute="trailing" constant="17" id="czT-rv-1dl"/>
                                            <constraint firstAttribute="height" constant="1750" id="dkd-ab-dLj"/>
                                            <constraint firstItem="cAS-Rx-qhM" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" constant="10" id="e0c-gc-pdL"/>
                                            <constraint firstItem="cAS-Rx-qhM" firstAttribute="top" secondItem="uq0-jf-7vI" secondAttribute="top" constant="110" id="gYz-jp-grn"/>
                                            <constraint firstItem="vBW-Gj-mU6" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" constant="9" id="ibU-wb-AJU"/>
                                            <constraint firstItem="Nuz-gK-vkj" firstAttribute="top" secondItem="g1x-L6-LQf" secondAttribute="bottom" constant="46" id="k58-v1-kAG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKl-PX-dzR" secondAttribute="trailing" id="nI6-xD-FJV"/>
                                            <constraint firstAttribute="trailing" secondItem="g1x-L6-LQf" secondAttribute="trailing" constant="17" id="quN-aP-lWA"/>
                                            <constraint firstItem="DCd-VE-pN3" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" constant="10" id="v7a-T9-2To"/>
                                            <constraint firstItem="ZKl-PX-dzR" firstAttribute="leading" secondItem="uq0-jf-7vI" secondAttribute="leading" id="yAb-no-YXY"/>
                                            <constraint firstItem="DCd-VE-pN3" firstAttribute="top" secondItem="fQp-ra-bih" secondAttribute="bottom" constant="38" id="yGG-98-dEe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="uq0-jf-7vI" firstAttribute="centerX" secondItem="JYZ-WH-P5M" secondAttribute="centerX" id="ABz-Hz-ikz"/>
                                    <constraint firstItem="uq0-jf-7vI" firstAttribute="leading" secondItem="JYZ-WH-P5M" secondAttribute="leading" id="An8-y7-M5N"/>
                                    <constraint firstAttribute="trailing" secondItem="uq0-jf-7vI" secondAttribute="trailing" id="Ohy-Fd-08y"/>
                                    <constraint firstItem="uq0-jf-7vI" firstAttribute="top" secondItem="JYZ-WH-P5M" secondAttribute="top" id="d4a-lg-DOA"/>
                                    <constraint firstAttribute="bottom" secondItem="uq0-jf-7vI" secondAttribute="bottom" id="yPp-0d-Nt5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-Y9-BCB">
                                <rect key="frame" x="140" y="770" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ask Question"/>
                                <connections>
                                    <segue destination="Iyi-QO-0wb" kind="presentation" identifier="toChat" id="pHB-98-V88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OK9-Wy-aEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JYZ-WH-P5M" secondAttribute="bottom" id="AN3-yL-Yqc"/>
                            <constraint firstItem="JYZ-WH-P5M" firstAttribute="leading" secondItem="KSv-zy-usd" secondAttribute="leading" id="D65-5s-nGP"/>
                            <constraint firstItem="OK9-Wy-aEa" firstAttribute="bottom" secondItem="BQ9-Y9-BCB" secondAttribute="bottom" constant="10" id="VAd-Eu-HU4"/>
                            <constraint firstItem="JYZ-WH-P5M" firstAttribute="top" secondItem="KSv-zy-usd" secondAttribute="top" id="bAj-su-Q46"/>
                            <constraint firstAttribute="trailing" secondItem="JYZ-WH-P5M" secondAttribute="trailing" id="gPF-5N-eMU"/>
                            <constraint firstItem="OK9-Wy-aEa" firstAttribute="trailing" secondItem="BQ9-Y9-BCB" secondAttribute="trailing" constant="140" id="hFy-04-E9y"/>
                            <constraint firstItem="BQ9-Y9-BCB" firstAttribute="leading" secondItem="OK9-Wy-aEa" secondAttribute="leading" constant="140" id="pPs-1f-jqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGd-fr-GiW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="pJF-Uc-zZz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Nuz-gK-vkj" id="nJC-6b-0or"/>
                        <outlet property="dateLabel" destination="cAS-Rx-qhM" id="F08-qq-fRM"/>
                        <outlet property="floatingButton" destination="BQ9-Y9-BCB" id="eHV-CE-Gdf"/>
                        <outlet property="glassView" destination="g1x-L6-LQf" id="Mbp-sF-Chy"/>
                        <outlet property="gradientImageView" destination="80U-0C-Ql1" id="v63-Nv-biK"/>
                        <outlet property="headlineLabel" destination="pH7-BD-D8p" id="cke-wo-Q8O"/>
                        <outlet property="optionsButton" destination="pJF-Uc-zZz" id="h1F-hF-tx4"/>
                        <outlet property="overviewTextLabel" destination="OuD-kg-sle" id="dJe-8m-134"/>
                        <outlet property="overviewView" destination="fQp-ra-bih" id="g4S-LY-7rW"/>
                        <outlet property="topImageView" destination="ZKl-PX-dzR" id="hoJ-DP-tit"/>
                        <segue destination="Xaa-hw-BRK" kind="presentation" identifier="showJargonDetail" id="VeV-ul-P58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJN-hG-ZE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746.9767441860467" y="136.48068669527899"/>
        </scene>
        <!--Ask Question-->
        <scene sceneID="Rxl-uJ-g1z">
            <objects>
                <viewController id="zua-AY-Mfj" customClass="HomeChatDetailViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpF-yT-9H2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="873"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="leh-V6-Grb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ask Question" id="0xI-Qg-hIR">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="j3w-9s-bnC">
                            <connections>
                                <action selector="doneTapped:" destination="zua-AY-Mfj" id="mNu-ys-Jn7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="post" id="FAq-in-1gq">
                            <connections>
                                <action selector="postTapped:" destination="zua-AY-Mfj" id="WBQ-BV-7q7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzD-8Y-Rd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7042.3255813953492" y="151.93133047210301"/>
        </scene>
        <!--Explore More-->
        <scene sceneID="GSM-uE-AVd">
            <objects>
                <viewController id="BqM-84-1bU" customClass="ExploreMoreViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzI-it-gjN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="del-ne-d1T">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ftu-N2-qe3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V5f-l9-Loc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="obW-oF-747">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="RW8-V3-59t" kind="show" identifier="showArticleDetail" id="weS-b8-hd6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yT-Dc-gkW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="del-ne-d1T" firstAttribute="trailing" secondItem="6yT-Dc-gkW" secondAttribute="trailing" id="GVj-bI-Bdv"/>
                            <constraint firstItem="del-ne-d1T" firstAttribute="top" secondItem="MzI-it-gjN" secondAttribute="top" id="Vds-nW-so4"/>
                            <constraint firstItem="del-ne-d1T" firstAttribute="leading" secondItem="6yT-Dc-gkW" secondAttribute="leading" id="d7w-eF-vkP"/>
                            <constraint firstAttribute="bottom" secondItem="del-ne-d1T" secondAttribute="bottom" id="tAp-Pn-BmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore More" id="VsN-eb-MUv"/>
                    <connections>
                        <outlet property="collectionView" destination="del-ne-d1T" id="oA8-Le-Sxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbA-zV-pdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.9069767441861" y="-670.17167381974252"/>
        </scene>
        <!--Home-->
        <scene sceneID="3fo-9t-zx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JV-RM-7Fr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="QI9-fg-fRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XMt-N7-va3">
                        <rect key="frame" x="0.0" y="118" width="430" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHs-qM-MQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt5-lQ-wK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5813953488373" y="136.48068669527899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDq-3J-EDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iyi-QO-0wb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0O8-DG-dhA">
                        <rect key="frame" x="0.0" y="20" width="430" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zua-AY-Mfj" kind="relationship" relationship="rootViewController" id="vGX-Wv-Qkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVr-dz-gIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5906.5116279069771" y="151.93133047210301"/>
        </scene>
        <!--Jargon Detail View Controller-->
        <scene sceneID="Xhq-vF-EAz">
            <objects>
                <viewController id="Xaa-hw-BRK" customClass="JargonDetailViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXc-sM-c4Q">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="873"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-Wz-fty">
                                <rect key="frame" x="62" y="632" width="306" height="25.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.329999999999998" id="tKD-mI-yoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-lS-R7c">
                                <rect key="frame" x="349" y="9" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="Xaa-hw-BRK" eventType="touchUpInside" id="sM6-4M-ivd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-YJ-5Mp">
                                <rect key="frame" x="20" y="671.66666666666663" width="390" height="81.333333333333371"/>
                                <string key="text">Ready to understand this term? We’ll explain it in clear, simple language so you can follow the story with more confidence and clarity.                                  Tap on Continue to start your learning journey</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-is-140">
                                <rect key="frame" x="41" y="791" width="348" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-3t-8Yf">
                                <rect key="frame" x="90" y="292" width="251" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="g9X-CU-068"/>
                                    <constraint firstAttribute="height" constant="181.33000000000001" id="iYQ-DT-NJf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-Ql-4CA">
                                <rect key="frame" x="90" y="257" width="37" height="37"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Vi-1e-waY"/>
                                    <constraint firstAttribute="width" constant="37" id="CPX-tw-LwZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph.2d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-yx-uAl">
                                <rect key="frame" x="212" y="232.33333333333334" width="37" height="32.333333333333286"/>
                                <color key="tintColor" name="outgoingMessageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="45D-jD-2bp"/>
                                    <constraint firstAttribute="height" constant="35" id="mTl-Y5-dop"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-Ns-aYv">
                                <rect key="frame" x="331" y="292.66666666666669" width="37" height="29.999999999999943"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YQe-ef-hbL"/>
                                    <constraint firstAttribute="width" constant="37" id="ta1-vp-YJZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-Hd-0qs">
                                <rect key="frame" x="319" y="365.66666666666669" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="39j-GL-mIC"/>
                                    <constraint firstAttribute="height" constant="35" id="lpS-hn-ekh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-n2-uh2">
                                <rect key="frame" x="73" y="403.66666666666669" width="37" height="35.666666666666686"/>
                                <color key="tintColor" name="label"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0qo-QY-8t6"/>
                                    <constraint firstAttribute="height" constant="35" id="wnp-lL-nzU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-og-vku">
                                <rect key="frame" x="61.666666666666657" y="322.66666666666669" width="37.333333333333343" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Xyd-TQ-kfl"/>
                                    <constraint firstAttribute="height" constant="35" id="rHb-fC-IKw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph.2d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-OZ-hB2">
                                <rect key="frame" x="304" y="463.33333333333331" width="37" height="32.333333333333314"/>
                                <color key="tintColor" red="0.91976243260000001" green="0.01039442554" blue="0.026362170220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BZU-Nk-p9N"/>
                                    <constraint firstAttribute="width" constant="37" id="jfn-Oh-Rsp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-LG-ZoP">
                                <rect key="frame" x="150" y="487.66666666666669" width="37" height="31.666666666666572"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="6I2-ma-mNs"/>
                                    <constraint firstAttribute="height" constant="35" id="OPg-fb-aeb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-d7-8Yb">
                                <rect key="frame" x="119" y="177.66666666666666" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IrH-8w-GLA"/>
                                    <constraint firstAttribute="width" constant="37" id="kcG-A2-GKM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eco-Fz-FyO">
                                <rect key="frame" x="370" y="421" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="niU-ms-czr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-OW-1TS">
                                <rect key="frame" x="212.66666666666666" y="146.66666666666666" width="37.333333333333343" height="33.666666666666657"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VcL-vg-FZD"/>
                                    <constraint firstAttribute="width" constant="37" id="msT-bh-DF6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-vc-Rcp">
                                <rect key="frame" x="300.66666666666669" y="206.66666666666666" width="40.333333333333314" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nmZ-6u-Xw8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzs-h4-Xh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdv-Hd-0qs" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="319" id="6xl-5t-apz"/>
                            <constraint firstItem="ePT-lS-R7c" firstAttribute="top" secondItem="nXc-sM-c4Q" secondAttribute="top" constant="9" id="7NN-Mi-axb"/>
                            <constraint firstItem="9k0-og-vku" firstAttribute="top" secondItem="jN3-Ql-4CA" secondAttribute="bottom" constant="31" id="7eY-9a-Sne"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="bottom" secondItem="Bnk-YJ-5Mp" secondAttribute="bottom" constant="120" id="9f8-cj-RNF"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="jVd-n2-uh2" secondAttribute="trailing" constant="320" id="9x6-GB-t1e"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="Eke-Ns-aYv" secondAttribute="trailing" constant="62" id="BfK-Ul-N8t"/>
                            <constraint firstItem="Cji-d7-8Yb" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="119" id="DDt-d4-8xr"/>
                            <constraint firstItem="Eke-Ns-aYv" firstAttribute="top" secondItem="lSP-vc-Rcp" secondAttribute="bottom" constant="49" id="DN2-9p-lQw"/>
                            <constraint firstItem="jN3-Ql-4CA" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="90" id="Ds3-Ww-T6l"/>
                            <constraint firstItem="5M2-OZ-hB2" firstAttribute="leading" secondItem="Wbx-LG-ZoP" secondAttribute="trailing" constant="117" id="EFC-IT-FGn"/>
                            <constraint firstItem="Bnk-YJ-5Mp" firstAttribute="top" secondItem="A3A-Wz-fty" secondAttribute="bottom" constant="14.33" id="FtU-Yx-b6p"/>
                            <constraint firstItem="Xtp-is-140" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="41" id="Hev-EI-beK"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="t7S-OW-1TS" secondAttribute="trailing" constant="180" id="Iem-oH-U1N"/>
                            <constraint firstItem="A3A-Wz-fty" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="62" id="JSy-uh-7XB"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="A3A-Wz-fty" secondAttribute="trailing" constant="62" id="LPU-KH-Rb4"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="bottom" secondItem="Xtp-is-140" secondAttribute="bottom" constant="47" id="LjC-HR-8DJ"/>
                            <constraint firstItem="Qdv-Hd-0qs" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="319" id="OrT-f1-eii"/>
                            <constraint firstItem="1sT-yx-uAl" firstAttribute="top" secondItem="t7S-OW-1TS" secondAttribute="bottom" constant="50" id="PNG-0y-Ecd"/>
                            <constraint firstItem="Bnk-YJ-5Mp" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="20" id="QnG-xi-s2W"/>
                            <constraint firstItem="jN3-Ql-4CA" firstAttribute="top" secondItem="Cji-d7-8Yb" secondAttribute="bottom" constant="46" id="Rkd-NA-nPX"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="5M2-OZ-hB2" secondAttribute="trailing" constant="89" id="TKJ-pL-H12"/>
                            <constraint firstItem="jVd-n2-uh2" firstAttribute="top" secondItem="9k0-og-vku" secondAttribute="bottom" constant="47" id="U4U-uL-mza"/>
                            <constraint firstItem="eco-Fz-FyO" firstAttribute="top" secondItem="nXc-sM-c4Q" secondAttribute="top" constant="420" id="UwS-qJ-BOs"/>
                            <constraint firstItem="1sT-yx-uAl" firstAttribute="leading" secondItem="jN3-Ql-4CA" secondAttribute="trailing" constant="85" id="VzL-Ah-Id5"/>
                            <constraint firstItem="Eke-Ns-aYv" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="331" id="Ybq-Lb-8aI"/>
                            <constraint firstItem="jVd-n2-uh2" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="73" id="ZQd-Ht-x9S"/>
                            <constraint firstItem="eco-Fz-FyO" firstAttribute="leading" secondItem="BkJ-3t-8Yf" secondAttribute="trailing" constant="29" id="bqf-yL-g87"/>
                            <constraint firstItem="Qdv-Hd-0qs" firstAttribute="top" secondItem="Eke-Ns-aYv" secondAttribute="bottom" constant="39" id="dPh-2g-nJM"/>
                            <constraint firstItem="5M2-OZ-hB2" firstAttribute="top" secondItem="Qdv-Hd-0qs" secondAttribute="bottom" constant="63" id="du7-ED-4Bx"/>
                            <constraint firstItem="9k0-og-vku" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="62" id="hC4-nd-mqh"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="Qdv-Hd-0qs" secondAttribute="trailing" constant="74" id="hba-Od-sWO"/>
                            <constraint firstItem="5M2-OZ-hB2" firstAttribute="leading" secondItem="Wbx-LG-ZoP" secondAttribute="trailing" constant="117" id="hq5-ea-fCp"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="Qdv-Hd-0qs" secondAttribute="trailing" constant="74" id="jLY-Zr-c4i"/>
                            <constraint firstItem="BkJ-3t-8Yf" firstAttribute="leading" secondItem="Uzs-h4-Xh6" secondAttribute="leading" constant="90" id="jS3-ob-Wqg"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="9k0-og-vku" secondAttribute="trailing" constant="331" id="k9S-1X-BW3"/>
                            <constraint firstItem="A3A-Wz-fty" firstAttribute="top" secondItem="5M2-OZ-hB2" secondAttribute="bottom" constant="135" id="l1o-V7-uYq"/>
                            <constraint firstItem="Bnk-YJ-5Mp" firstAttribute="top" secondItem="eco-Fz-FyO" secondAttribute="bottom" constant="216.66999999999999" id="mRB-8L-TQt"/>
                            <constraint firstItem="BkJ-3t-8Yf" firstAttribute="top" secondItem="1sT-yx-uAl" secondAttribute="bottom" constant="24.670000000000002" id="mg3-80-s5r"/>
                            <constraint firstItem="eco-Fz-FyO" firstAttribute="trailing" secondItem="Bnk-YJ-5Mp" secondAttribute="trailing" id="oEw-rl-xrq"/>
                            <constraint firstItem="A3A-Wz-fty" firstAttribute="top" secondItem="jVd-n2-uh2" secondAttribute="bottom" constant="193" id="oM8-td-q0y"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="lSP-vc-Rcp" secondAttribute="trailing" constant="89" id="oTu-07-QC1"/>
                            <constraint firstItem="A3A-Wz-fty" firstAttribute="top" secondItem="Wbx-LG-ZoP" secondAttribute="bottom" constant="111" id="pd2-Oh-RWn"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="Bnk-YJ-5Mp" secondAttribute="trailing" constant="20" id="pqv-u9-7ao"/>
                            <constraint firstItem="Eke-Ns-aYv" firstAttribute="top" secondItem="lSP-vc-Rcp" secondAttribute="bottom" constant="49" id="srp-5Y-pKF"/>
                            <constraint firstAttribute="trailing" secondItem="ePT-lS-R7c" secondAttribute="trailing" constant="14" id="tdx-WA-Tog"/>
                            <constraint firstItem="A3A-Wz-fty" firstAttribute="top" secondItem="BkJ-3t-8Yf" secondAttribute="bottom" constant="160" id="vs3-xm-PeK"/>
                            <constraint firstItem="lSP-vc-Rcp" firstAttribute="leading" secondItem="1sT-yx-uAl" secondAttribute="trailing" constant="52" id="wzO-YE-PNF"/>
                            <constraint firstItem="t7S-OW-1TS" firstAttribute="leading" secondItem="Cji-d7-8Yb" secondAttribute="trailing" constant="57" id="wzk-Na-cxW"/>
                            <constraint firstItem="Uzs-h4-Xh6" firstAttribute="trailing" secondItem="Xtp-is-140" secondAttribute="trailing" constant="41" id="ybE-WM-KkF"/>
                            <constraint firstItem="t7S-OW-1TS" firstAttribute="leading" secondItem="Cji-d7-8Yb" secondAttribute="trailing" constant="57" id="zbw-A7-Bhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionMark" destination="BkJ-3t-8Yf" id="dhY-ux-Vfe"/>
                        <outlet property="titleLabel" destination="A3A-Wz-fty" id="XfP-xd-9Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLg-9T-xrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5906.5116279069771" y="910.94420600858371"/>
        </scene>
        <!--ProfileMain-->
        <scene sceneID="1QB-ZY-edR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileMain" storyboardName="ProfileMain" referencedIdentifier="ProfileMain" id="U3H-kQ-Flq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FvS-a4-cwV"/>
                    <navigationItem key="navigationItem" id="uxK-vs-L5b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqH-7g-P35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="539"/>
        </scene>
        <!--Threads-->
        <scene sceneID="9pj-K6-QpY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Threads" storyboardName="threadsMain" referencedIdentifier="Threads" id="81e-K4-QUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mqm-dK-hJ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaW-LS-pdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="572"/>
        </scene>
        <!--ChatBotMain-->
        <scene sceneID="Xt9-cS-kKk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatBotMain" storyboardName="ChatBot" referencedIdentifier="ChatBotMain" id="S9A-MC-iYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B32-JC-WXt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpq-6q-htf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="547"/>
        </scene>
        <!--Item-->
        <scene sceneID="wzl-QK-vZj">
            <objects>
                <tabBarController storyboardIdentifier="HomeMain" automaticallyAdjustsScrollViewInsets="NO" id="sUp-R7-HvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FOQ-02-iwi"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMk-PS-eZe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JV-RM-7Fr" kind="relationship" relationship="viewControllers" id="3cT-nc-E9T"/>
                        <segue destination="S9A-MC-iYs" kind="relationship" relationship="viewControllers" id="AB4-q7-b7n"/>
                        <segue destination="U3H-kQ-Flq" kind="relationship" relationship="viewControllers" id="dCZ-xT-9HQ"/>
                        <segue destination="81e-K4-QUO" kind="relationship" relationship="viewControllers" id="C3f-8h-clQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWM-vg-YaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JEI-xM-fuf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bitcoinsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eurosign" catalog="system" width="122" height="128"/>
        <image name="eurosign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="graph.2d" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="indianrupeesign" catalog="system" width="105" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <image name="urban_6" width="1080" height="608"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
