<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ThreadsHeaderCollectionReusableView" customModule="Grp1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-lu-R5S">
                    <rect key="frame" x="160" y="13" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-Ui-9lZ">
                    <rect key="frame" x="21" y="11" width="50" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-cl-olb">
                    <rect key="frame" x="356" y="11" width="47" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-1L-PhG">
                    <rect key="frame" x="20" y="54" width="362" height="32"/>
                    <segments>
                        <segment title="For You"/>
                        <segment title="Following"/>
                        <segment title="My Threads"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="aTH-lu-R5S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="13" id="R5G-ZG-6xb"/>
                <constraint firstItem="jo4-cl-olb" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="11" id="bFm-Hz-A9g"/>
                <constraint firstAttribute="trailing" secondItem="aTH-lu-R5S" secondAttribute="trailing" constant="140" id="bIb-Zi-CKR"/>
                <constraint firstItem="jo4-cl-olb" firstAttribute="leading" secondItem="aTH-lu-R5S" secondAttribute="trailing" constant="94" id="c2N-T3-wCy"/>
                <constraint firstAttribute="trailing" secondItem="4MS-1L-PhG" secondAttribute="trailing" constant="20" id="dqd-Yb-fIa"/>
                <constraint firstItem="4MS-1L-PhG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="20" id="hfy-3f-c3B"/>
                <constraint firstItem="4MS-1L-PhG" firstAttribute="top" secondItem="aTH-lu-R5S" secondAttribute="bottom" constant="20" id="lgI-hq-9LB"/>
                <constraint firstItem="aTH-lu-R5S" firstAttribute="leading" secondItem="eVy-Ui-9lZ" secondAttribute="trailing" constant="89" id="loH-FR-b9q"/>
                <constraint firstItem="aTH-lu-R5S" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="160" id="lxZ-HU-I0o"/>
                <constraint firstItem="eVy-Ui-9lZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="11" id="rkf-As-mar"/>
            </constraints>
            <connections>
                <outlet property="createButton" destination="jo4-cl-olb" id="Ybq-d4-Kui"/>
                <outlet property="pageSegmentedControl" destination="4MS-1L-PhG" id="S8e-0l-vd2"/>
                <outlet property="pageTitleLabel" destination="aTH-lu-R5S" id="oMU-cI-xuQ"/>
                <outlet property="searchButton" destination="eVy-Ui-9lZ" id="m0R-S2-VLQ"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="150"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
