<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileOption2ViewCell" customModule="Grp1_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="option_cell" id="gTV-IL-0wX" customClass="ProfileOption2ViewCell" customModule="Grp1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-HH-yxb">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Button">
                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FTb-HH-yxb" secondAttribute="trailing" id="6o8-rO-sYi"/>
                <constraint firstItem="FTb-HH-yxb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qin-Ug-fNJ"/>
                <constraint firstItem="FTb-HH-yxb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="deR-y6-mRg"/>
                <constraint firstAttribute="bottom" secondItem="FTb-HH-yxb" secondAttribute="bottom" id="sjA-O9-8bG"/>
            </constraints>
            <size key="customSize" width="281" height="70"/>
            <connections>
                <outlet property="optionButton" destination="FTb-HH-yxb" id="2nR-WL-cY5"/>
            </connections>
            <point key="canvasLocation" x="235.87786259541983" y="157.74647887323945"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
