<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPO-l3-Klw">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="5pY-0L-fuS">
            <objects>
                <tableViewController id="Z9y-Y8-NyH" customClass="EditProfileTableViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Wbg-2r-VAt">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wkF-03-jm7">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-SJ-dmS">
                                    <rect key="frame" x="170" y="44" width="100" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-fq-xjs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="b87-DZ-vpP"/>
                                                <constraint firstAttribute="width" constant="100" id="sUT-gN-7Nm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i7v-fq-xjs" firstAttribute="centerX" secondItem="Rqi-SJ-dmS" secondAttribute="centerX" id="Vgu-vq-lwL"/>
                                        <constraint firstItem="i7v-fq-xjs" firstAttribute="centerY" secondItem="Rqi-SJ-dmS" secondAttribute="centerY" id="k2Q-x0-V7f"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Pdq-mR-8oq"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="Rqi-SJ-dmS" firstAttribute="top" secondItem="Pdq-mR-8oq" secondAttribute="top" constant="44" id="Kf9-zy-Awi"/>
                                <constraint firstItem="Rqi-SJ-dmS" firstAttribute="leading" secondItem="Pdq-mR-8oq" secondAttribute="leading" constant="170" id="V5v-vQ-iXy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="phd-qY-eEk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8N1-Zt-FDB">
                                        <rect key="frame" x="20" y="219.33333206176758" width="400" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8N1-Zt-FDB" id="EXd-nN-jQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u38-3T-Tf6">
                                                    <rect key="frame" x="20" y="15" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-2b-01f">
                                                    <rect key="frame" x="184" y="8" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ie-Qx-o1e">
                                        <rect key="frame" x="20" y="270.33333206176758" width="400" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ie-Qx-o1e" id="d0i-nD-eA9">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-v2-shn">
                                                    <rect key="frame" x="20" y="15" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-5J-M7j">
                                                    <rect key="frame" x="184" y="8" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zEd-Gl-gcZ">
                                        <rect key="frame" x="20" y="321.33333206176758" width="400" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEd-Gl-gcZ" id="xSV-li-ryW">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-HE-xxU">
                                                    <rect key="frame" x="20" y="15" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-GN-Dxn">
                                                    <rect key="frame" x="184" y="8" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Information" id="Whp-gE-RwI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gcT-du-eol">
                                        <rect key="frame" x="20" y="428.33333015441895" width="400" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcT-du-eol" id="65n-wy-NaS">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-4g-las">
                                                    <rect key="frame" x="20" y="15" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-jX-Ldq">
                                                    <rect key="frame" x="184" y="8" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="spa-5J-0gX">
                                        <rect key="frame" x="20" y="479.33333015441895" width="400" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spa-5J-0gX" id="6oY-Bj-ICa">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-dy-WEO">
                                                    <rect key="frame" x="20" y="14" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-4M-3Tn">
                                                    <rect key="frame" x="184" y="8" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z9y-Y8-NyH" id="xse-ZA-wbS"/>
                            <outlet property="delegate" destination="Z9y-Y8-NyH" id="XxV-Bz-YAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="wTV-Ux-nR0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="7UG-5V-MV1">
                            <connections>
                                <action selector="closeTapped:" destination="Z9y-Y8-NyH" id="9aE-ce-I6C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IE3-lF-jyW">
                            <connections>
                                <action selector="editTapped:" destination="Z9y-Y8-NyH" id="2Su-vE-jyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobField" destination="xoi-jX-Ldq" id="Gxb-ch-umh"/>
                        <outlet property="emailField" destination="lO8-GN-Dxn" id="zOF-co-MSc"/>
                        <outlet property="genderField" destination="5Jc-4M-3Tn" id="keE-dA-b5x"/>
                        <outlet property="nameField" destination="Abu-2b-01f" id="wuY-Is-x3t"/>
                        <outlet property="phoneField" destination="s9e-5J-M7j" id="dw5-IK-Fo2"/>
                        <outlet property="userImage" destination="i7v-fq-xjs" id="rBq-Wl-A4G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTa-zW-k3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975.0000000000005" y="-544.14225941422592"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpH-US-doE">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-Hj-OFl">
                                <rect key="frame" x="0.0" y="328" width="440" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8hr-Eo-fFr">
                                    <size key="itemSize" width="264" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WBd-GQ-rFi">
                                        <rect key="frame" x="88" y="0.0" width="264" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIE-7y-oVV">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="264" height="204"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-As-bCT">
                                <rect key="frame" x="15" y="140" width="410" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-DP-7Zk">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-1C-imX">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ea8-Wh-mWV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="profile"/>
                                                <connections>
                                                    <segue destination="EJq-1n-xFC" kind="presentation" identifier="editProfileSegue" id="5bO-co-8ja"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-1g-xA2">
                                                <rect key="frame" x="90" y="0.0" width="320" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-CO-Cbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-zp-YTi">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-aI-eDD">
                                                                <rect key="frame" x="0.0" y="37.666666666666657" width="320" height="37.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0ts-zp-YTi" firstAttribute="leading" secondItem="Zrz-CO-Cbs" secondAttribute="leading" id="OEW-Qw-aAZ"/>
                                                            <constraint firstItem="xnd-aI-eDD" firstAttribute="leading" secondItem="Zrz-CO-Cbs" secondAttribute="leading" id="kh2-w5-ZQF"/>
                                                            <constraint firstItem="0ts-zp-YTi" firstAttribute="top" secondItem="Zrz-CO-Cbs" secondAttribute="top" id="zmf-XU-F7m"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cGM-wt-lx4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPI-lN-nos"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="HGH-As-bCT" firstAttribute="top" secondItem="HpH-US-doE" secondAttribute="top" constant="140" id="6OR-Bg-KA4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pmo-Hj-OFl" secondAttribute="bottom" constant="-68" id="DGR-bR-Q3A"/>
                            <constraint firstItem="KPI-lN-nos" firstAttribute="trailing" secondItem="pmo-Hj-OFl" secondAttribute="trailing" id="O3F-HD-zgX"/>
                            <constraint firstItem="KPI-lN-nos" firstAttribute="trailing" secondItem="HGH-As-bCT" secondAttribute="trailing" constant="15" id="PAF-Lc-DYA"/>
                            <constraint firstItem="HGH-As-bCT" firstAttribute="leading" secondItem="KPI-lN-nos" secondAttribute="leading" constant="15" id="n4O-pG-kC8"/>
                            <constraint firstItem="pmo-Hj-OFl" firstAttribute="leading" secondItem="KPI-lN-nos" secondAttribute="leading" id="rPT-iI-UK2"/>
                            <constraint firstItem="pmo-Hj-OFl" firstAttribute="top" secondItem="KPI-lN-nos" secondAttribute="top" constant="150" id="tpK-hT-DwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxp-Nc-DO8"/>
                    <connections>
                        <outlet property="collectionView" destination="pmo-Hj-OFl" id="tcK-wS-HPF"/>
                        <outlet property="profileBtn" destination="GXO-1C-imX" id="qUG-F6-pDJ"/>
                        <outlet property="profileLevel" destination="xnd-aI-eDD" id="AfN-zR-S9F"/>
                        <outlet property="profileName" destination="0ts-zp-YTi" id="dEG-yL-LLX"/>
                        <segue destination="KqL-1o-AIi" kind="show" identifier="interestsSegue" id="MqY-Gi-KL2"/>
                        <segue destination="nVT-bV-ibC" kind="show" identifier="bookmarksSegue" id="hjT-KB-wDE"/>
                        <segue destination="XxY-sd-zpT" kind="show" identifier="progressSegue" id="k3p-cI-RnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5877862595416" y="130.98591549295776"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="KTU-1k-99L">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="nVT-bV-ibC" customClass="BookmarkViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FI6-ZV-4hH">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-Xo-klO">
                                <rect key="frame" x="0.0" y="178" width="440" height="661"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-N3-pYB">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="661"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5HM-9M-cFA">
                                            <size key="itemSize" width="393" height="511"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkViewCell" id="LTv-uZ-o9L">
                                                <rect key="frame" x="24" y="0.0" width="392" height="536"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccu-uz-CKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="536"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <size key="customSize" width="392" height="536"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dgt-N3-pYB" firstAttribute="top" secondItem="Yel-Xo-klO" secondAttribute="top" id="6I9-fs-K5o"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgt-N3-pYB" secondAttribute="trailing" id="KKV-xi-aqr"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgt-N3-pYB" secondAttribute="bottom" id="cjz-p3-gPl"/>
                                    <constraint firstItem="Dgt-N3-pYB" firstAttribute="leading" secondItem="Yel-Xo-klO" secondAttribute="leading" id="qvB-jr-qF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhL-s4-xXL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lhL-s4-xXL" firstAttribute="trailing" secondItem="Yel-Xo-klO" secondAttribute="trailing" id="VKL-cO-fxG"/>
                            <constraint firstItem="Yel-Xo-klO" firstAttribute="leading" secondItem="lhL-s4-xXL" secondAttribute="leading" id="Xgb-3T-B0M"/>
                            <constraint firstItem="lhL-s4-xXL" firstAttribute="bottom" secondItem="Yel-Xo-klO" secondAttribute="bottom" id="aV8-1l-Y6h"/>
                            <constraint firstItem="Yel-Xo-klO" firstAttribute="top" secondItem="lhL-s4-xXL" secondAttribute="top" id="cjA-zo-tlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="7U6-L7-hEf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="fho-d8-LkO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Dgt-N3-pYB" id="0uN-Tk-Dl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3T-N5-jOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="856"/>
        </scene>
        <!--Interests-->
        <scene sceneID="zGI-x2-xv3">
            <objects>
                <viewController restorationIdentifier="InterestsViewController" storyboardIdentifier="InterestsViewController" id="KqL-1o-AIi" customClass="InterestsViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYe-wI-O76">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-QB-GkL">
                                <rect key="frame" x="0.0" y="229" width="440" height="610"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eka-HJ-eH6">
                                    <size key="itemSize" width="392" height="536"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wSR-sh-n9d">
                                        <rect key="frame" x="24" y="0.0" width="392" height="536"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I9W-RC-bsd">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="536"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="392" height="536"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-Ed-lrF">
                                <rect key="frame" x="20" y="178" width="400" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="Domains"/>
                                    <segment title="Companies"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLx-yX-m3d"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="7H5-Ed-lrF" firstAttribute="centerX" secondItem="G0f-QB-GkL" secondAttribute="centerX" id="CCa-as-oDi"/>
                            <constraint firstItem="G0f-QB-GkL" firstAttribute="top" secondItem="7H5-Ed-lrF" secondAttribute="bottom" constant="20" id="Chk-Uc-jT2"/>
                            <constraint firstItem="7H5-Ed-lrF" firstAttribute="top" secondItem="gLx-yX-m3d" secondAttribute="top" id="LeS-PH-6rH"/>
                            <constraint firstItem="7H5-Ed-lrF" firstAttribute="leading" secondItem="gLx-yX-m3d" secondAttribute="leading" constant="20" id="Ph1-Vm-Qlc"/>
                            <constraint firstItem="gLx-yX-m3d" firstAttribute="trailing" secondItem="G0f-QB-GkL" secondAttribute="trailing" id="mff-hf-f1a"/>
                            <constraint firstItem="gLx-yX-m3d" firstAttribute="bottom" secondItem="G0f-QB-GkL" secondAttribute="bottom" id="yue-az-HNI"/>
                            <constraint firstItem="G0f-QB-GkL" firstAttribute="leading" secondItem="gLx-yX-m3d" secondAttribute="leading" id="zrN-bn-YCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="bB8-A9-PZZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bXc-XU-xdU">
                            <connections>
                                <segue destination="bkZ-Cm-y39" kind="presentation" id="1pW-Wb-dLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="G0f-QB-GkL" id="ypo-FG-XVG"/>
                        <outlet property="segmented" destination="7H5-Ed-lrF" id="5B6-oy-PQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6z-5b-6nM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="131"/>
        </scene>
        <!--test-->
        <scene sceneID="DGN-a1-khQ">
            <objects>
                <viewController storyboardIdentifier="AddInterestViewController" id="WTe-UR-kqk" customClass="AddInterestViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ0-qc-hBy">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-9L-ION">
                                <rect key="frame" x="15" y="70" width="410" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WTe-UR-kqk" id="qsL-92-s7a"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-DF-6D4">
                                <rect key="frame" x="15" y="154" width="410" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="iin-RQ-RNe"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6e-kz-nGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oO-DF-6D4" firstAttribute="top" secondItem="ysu-9L-ION" secondAttribute="bottom" constant="20" id="Bfq-2e-mwF"/>
                            <constraint firstItem="n6e-kz-nGn" firstAttribute="trailing" secondItem="3oO-DF-6D4" secondAttribute="trailing" constant="15" id="OQT-Fk-Dnc"/>
                            <constraint firstItem="3oO-DF-6D4" firstAttribute="leading" secondItem="n6e-kz-nGn" secondAttribute="leading" constant="15" id="OrC-Ls-uQt"/>
                            <constraint firstItem="ysu-9L-ION" firstAttribute="leading" secondItem="rZ0-qc-hBy" secondAttribute="leading" constant="15" id="S8i-5k-9Ma"/>
                            <constraint firstItem="ysu-9L-ION" firstAttribute="top" secondItem="rZ0-qc-hBy" secondAttribute="top" constant="70" id="qF1-js-B7R"/>
                            <constraint firstItem="n6e-kz-nGn" firstAttribute="bottom" secondItem="3oO-DF-6D4" secondAttribute="bottom" id="rPC-sN-wi8"/>
                            <constraint firstAttribute="trailing" secondItem="ysu-9L-ION" secondAttribute="trailing" constant="15" id="w4k-fB-pey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="AFa-nb-v24">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="iEi-yO-WTG">
                            <connections>
                                <action selector="closeModal:" destination="WTe-UR-kqk" id="44X-xk-bN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ysu-9L-ION" id="vf9-D4-Ian"/>
                        <outlet property="tableView" destination="3oO-DF-6D4" id="oAN-Mf-zah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFb-Zl-5YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5907" y="131"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R5s-z7-qea">
            <objects>
                <navigationController storyboardIdentifier="ProfileMain" automaticallyAdjustsScrollViewInsets="NO" id="DPO-l3-Klw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="XZB-40-GJy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhF-XP-UuK">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bU3-YX-pNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB1-Zc-bEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4K-Ov-OLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkZ-Cm-y39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="si9-nF-Oun">
                        <rect key="frame" x="0.0" y="20" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTe-UR-kqk" kind="relationship" relationship="rootViewController" id="EQ5-sv-Yy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIH-PZ-rPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981" y="131"/>
        </scene>
        <!--Progress-->
        <scene sceneID="cD4-4g-uni">
            <objects>
                <viewController id="XxY-sd-zpT" customClass="ProgressViewController" customModule="Grp1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrG-qE-6ue">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-LB-JMl">
                                <rect key="frame" x="0.0" y="198" width="440" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-Fj-aeo">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-WF-nna">
                                                <rect key="frame" x="15" y="0.0" width="410" height="1500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-lQ-rsh">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-ir-jrH">
                                                                <rect key="frame" x="12" y="11.999999999999998" width="126" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-u2-WKy">
                                                                <rect key="frame" x="366" y="8" width="36" height="36"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="cjK-Mi-Umc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-I7-mxl">
                                                                <rect key="frame" x="12" y="35" width="74.666666666666671" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-Fv-gHu">
                                                                <rect key="frame" x="12" y="94" width="126" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="126" id="DaQ-R8-3iV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-rj-Rwt">
                                                                <rect key="frame" x="12" y="81" width="386" height="4"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-pK-CUl">
                                                                <rect key="frame" x="272" y="94" width="126" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="126" id="EgV-Y4-cFO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RV1-pK-CUl" firstAttribute="trailing" secondItem="wRX-lQ-rsh" secondAttribute="trailingMargin" constant="-4" id="3Qu-fA-3oL"/>
                                                            <constraint firstItem="7C9-I7-mxl" firstAttribute="leading" secondItem="wRX-lQ-rsh" secondAttribute="leading" constant="12" id="4iK-0v-F31"/>
                                                            <constraint firstItem="Ifu-u2-WKy" firstAttribute="top" secondItem="wRX-lQ-rsh" secondAttribute="topMargin" id="4ki-c5-bMU"/>
                                                            <constraint firstItem="hYJ-rj-Rwt" firstAttribute="top" secondItem="7C9-I7-mxl" secondAttribute="bottom" constant="10" id="7pE-TJ-Id3"/>
                                                            <constraint firstItem="hYJ-rj-Rwt" firstAttribute="leading" secondItem="wRX-lQ-rsh" secondAttribute="leading" constant="12" id="9Qe-WR-nhp"/>
                                                            <constraint firstItem="7C9-I7-mxl" firstAttribute="top" secondItem="wRX-lQ-rsh" secondAttribute="top" constant="35" id="Dlz-a5-Y4Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="hYJ-rj-Rwt" secondAttribute="trailing" constant="12" id="HI3-xO-EXl"/>
                                                            <constraint firstItem="cWd-ir-jrH" firstAttribute="leading" secondItem="wRX-lQ-rsh" secondAttribute="leading" constant="12" id="LXj-MK-n95"/>
                                                            <constraint firstItem="cWd-ir-jrH" firstAttribute="top" secondItem="wRX-lQ-rsh" secondAttribute="top" constant="12" id="OIZ-ru-cDJ"/>
                                                            <constraint firstItem="RV1-pK-CUl" firstAttribute="trailing" secondItem="Ifu-u2-WKy" secondAttribute="trailing" constant="-4" id="dZv-hB-LeJ"/>
                                                            <constraint firstItem="qCs-Fv-gHu" firstAttribute="centerX" secondItem="cWd-ir-jrH" secondAttribute="centerX" id="eFW-ez-num"/>
                                                            <constraint firstItem="qCs-Fv-gHu" firstAttribute="top" secondItem="hYJ-rj-Rwt" secondAttribute="bottom" constant="9" id="ekD-8O-3b9"/>
                                                            <constraint firstAttribute="height" constant="130" id="hMf-hL-TFZ"/>
                                                            <constraint firstItem="RV1-pK-CUl" firstAttribute="top" secondItem="hYJ-rj-Rwt" secondAttribute="bottom" constant="9" id="mS6-i6-kC5"/>
                                                            <constraint firstItem="qCs-Fv-gHu" firstAttribute="leading" secondItem="wRX-lQ-rsh" secondAttribute="leading" constant="12" id="o0I-ap-2gT"/>
                                                            <constraint firstItem="hYJ-rj-Rwt" firstAttribute="top" secondItem="Ifu-u2-WKy" secondAttribute="bottom" constant="37" id="u9T-q7-yep"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-jr-dZK">
                                                        <rect key="frame" x="0.0" y="142" width="410" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-bO-Wt3">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="130"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-no-uVo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="130"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-ro-Cwv">
                                                                                <rect key="frame" x="70" y="55" width="59" height="29"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-0b-bjo">
                                                                                <rect key="frame" x="64" y="98" width="71" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="avatarViewBackground"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-1y-k2H">
                                                                                <rect key="frame" x="83" y="11.666666666666629" width="33" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-hb-9Zb">
                                                                        <rect key="frame" x="211" y="0.0" width="199" height="130"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-CU-oD0">
                                                                                <rect key="frame" x="70" y="55" width="59" height="29"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-OX-LJb">
                                                                                <rect key="frame" x="69" y="98" width="61" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="avatarViewBackground"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-fJ-ECD">
                                                                                <rect key="frame" x="81" y="11" width="33" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="tintColor" name="outgoingMessageBackground"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sIM-bO-Wt3" secondAttribute="bottom" id="7iw-Ax-BqI"/>
                                                            <constraint firstItem="sIM-bO-Wt3" firstAttribute="leading" secondItem="0ZU-jr-dZK" secondAttribute="leading" id="Hyh-vf-WfU"/>
                                                            <constraint firstAttribute="trailing" secondItem="sIM-bO-Wt3" secondAttribute="trailing" id="LJd-m6-v3f"/>
                                                            <constraint firstItem="sIM-bO-Wt3" firstAttribute="top" secondItem="0ZU-jr-dZK" secondAttribute="top" id="UZY-IC-FZV"/>
                                                            <constraint firstAttribute="height" constant="130" id="s2G-dY-5S1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-oa-u2r">
                                                        <rect key="frame" x="0.0" y="284" width="410" height="1216"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-2e-ogw">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="1216"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8LG-RX-GtA">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizViewCell" id="sZx-Tv-hDE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nJx-zy-LwC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TK9-2e-ogw" secondAttribute="bottom" id="JUf-lA-8Q9"/>
                                                            <constraint firstItem="TK9-2e-ogw" firstAttribute="leading" secondItem="L2Y-oa-u2r" secondAttribute="leading" id="ToR-5d-w9K"/>
                                                            <constraint firstAttribute="trailing" secondItem="TK9-2e-ogw" secondAttribute="trailing" id="sC0-gJ-bbz"/>
                                                            <constraint firstItem="TK9-2e-ogw" firstAttribute="top" secondItem="L2Y-oa-u2r" secondAttribute="top" id="zIs-uZ-Ujm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="hR3-WF-nna" firstAttribute="top" secondItem="MXJ-Fj-aeo" secondAttribute="top" id="4AO-Gb-QFx"/>
                                            <constraint firstAttribute="bottom" secondItem="hR3-WF-nna" secondAttribute="bottom" id="KnC-go-AEd"/>
                                            <constraint firstItem="hR3-WF-nna" firstAttribute="leading" secondItem="MXJ-Fj-aeo" secondAttribute="leading" constant="15" id="Ob7-3s-Pha"/>
                                            <constraint firstAttribute="trailing" secondItem="hR3-WF-nna" secondAttribute="trailing" constant="15" id="T7H-1j-gL7"/>
                                            <constraint firstAttribute="height" constant="1500" id="akc-wj-VPK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MXJ-Fj-aeo" firstAttribute="centerX" secondItem="QdC-LB-JMl" secondAttribute="centerX" id="FCo-e2-kYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MXJ-Fj-aeo" secondAttribute="trailing" id="OFf-4Y-UUa"/>
                                    <constraint firstItem="MXJ-Fj-aeo" firstAttribute="top" secondItem="QdC-LB-JMl" secondAttribute="top" id="Wws-02-c9r"/>
                                    <constraint firstItem="MXJ-Fj-aeo" firstAttribute="leading" secondItem="QdC-LB-JMl" secondAttribute="leading" id="cUb-za-7Hl"/>
                                    <constraint firstAttribute="bottom" secondItem="MXJ-Fj-aeo" secondAttribute="bottom" id="hXk-LX-KE8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36g-At-bvA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QdC-LB-JMl" firstAttribute="bottom" secondItem="36g-At-bvA" secondAttribute="bottom" id="A6W-TU-8BY"/>
                            <constraint firstItem="QdC-LB-JMl" firstAttribute="centerX" secondItem="GrG-qE-6ue" secondAttribute="centerX" id="YkH-42-yzM"/>
                            <constraint firstItem="QdC-LB-JMl" firstAttribute="top" secondItem="36g-At-bvA" secondAttribute="top" constant="20" id="fkU-w0-4aD"/>
                            <constraint firstItem="QdC-LB-JMl" firstAttribute="leading" secondItem="36g-At-bvA" secondAttribute="leading" id="pcj-Ui-q74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="KnD-9m-9fi"/>
                    <connections>
                        <outlet property="accuracyLabel" destination="MBL-CU-oD0" id="4wd-lS-8Cm"/>
                        <outlet property="completionLabel" destination="qCs-Fv-gHu" id="TYp-wB-XjA"/>
                        <outlet property="dayStreakLabel" destination="YsY-ro-Cwv" id="ogA-sr-tA0"/>
                        <outlet property="levelLabel" destination="RV1-pK-CUl" id="TYx-6g-4fq"/>
                        <outlet property="linearProgressView" destination="hYJ-rj-Rwt" id="T4m-lV-EMu"/>
                        <outlet property="overallPercentageLabel" destination="7C9-I7-mxl" id="oOe-yV-Es5"/>
                        <outlet property="progressView1" destination="wRX-lQ-rsh" id="Dwg-tG-ptT"/>
                        <outlet property="progressView2" destination="4x6-no-uVo" id="McL-4z-qdg"/>
                        <outlet property="progressView3" destination="q9i-hb-9Zb" id="TMW-aX-t7m"/>
                        <outlet property="progressView4" destination="L2Y-oa-u2r" id="1NL-uo-tbl"/>
                        <outlet property="quizCollectionView" destination="TK9-2e-ogw" id="ksn-HW-c1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4V-Fs-fkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.909090909091" y="-544.14225941422592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rt0-jD-28v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJq-1n-xFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTz-Ft-mLe">
                        <rect key="frame" x="0.0" y="20" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9y-Y8-NyH" kind="relationship" relationship="rootViewController" id="O8J-1W-6VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaw-F2-ycZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile" width="6000" height="6000"/>
        <image name="target" catalog="system" width="128" height="123"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
